#createpage {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 3fr 1fr;
  height: 100vh;
}

#create-header {
  grid-column: 1 / -1;
  background-color: cornflowerblue;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

#search-results {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

#selected-animes {
  grid-row: 2;
  grid-column: 2;
}

.anime-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  border: solid black 2px;
  border-radius: 10px;
}

.anime-card img {
  height: 200px;
  width: auto;
}

.anime-name-img {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.anime-name-img div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.anime-card button {
  width: 100%;
  height: 1.75rem;
}
